GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/?search_q=BUY
###
GET http://localhost:3000/todos/?category=HOME
###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###
GET http://localhost:3000/todos/?search_q=BUY
###
GET http://localhost:3000/todos/5/
###
GET http://localhost:3000/todos/agenda/?due_date="2021-12-12"
###
POST http://localhost:3000/todos/
Content-Type:application/json

{
 "id": 8,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-09-22"
}
###
DELETE  http://localhost:3000/todos/10/
###
PUT http://localhost:3000/todos/10/
Content-Type:application/json

{ "status": "DONE" }
###
PUT http://localhost:3000/todos/1/
Content-Type:application/json

{ "priority": "LOW" }
###
PUT http://localhost:3000/todos/1/
Content-Type:application/json

{ "todo": "Some task" }
###
PUT http://localhost:3000/todos/1/
Content-Type:application/json

{ "category": "WORK" }
PUT http://localhost:3000/todos/6/
Content-Type:application/json

{ "dueDate": "2021-09-22" }
###
DELETE http://localhost:3000/todos/8/

